.card {
    width: 90%;
    max-width: 500px;
    margin: 20px auto;
    padding: 10px;
    box-shadow: 4px 4px 10px #00000040;
    display: grid;
    grid-template-areas: "title title" "body body" "author date";
    align-items: center;
    grid-row-gap: 5px;
    transition: transform 0.5s ease;
    animation: show 1s ease-in-out;
    &:hover {
        transform: scale(1.1);
    }
}

@keyframes show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1s);
    }
}

.card-cover,
.author-image {
    object-fit: cover;
}

.card-cover {
    width: 100%;
    height: 100px;
}

.card-title {
    font-size: 1.25rem;
    grid-area: title;
    font-weight: 600;
    text-decoration: underline 2px;
    a {
        &:hover,
        &:focus-visible {
            color: var(--color1);
        }
    }
}

.card-body,
.author,
.card-date {
    font-size: 0.9rem;
}

.card-date {
    color: #000000cc;
    justify-self: end;
}

.card-body {
    grid-area: body;
}

@media screen and (min-width: 650px) {
    .card {
        grid-row-gap: 10px;
        padding: 15px 20px;
    }
    .card-title {
        font-size: 1.4rem;
    }
    .card-body,
    .author,
    .card-date {
        font-size: initial;
    }
}

@media screen and (min-width: 900px) {
    #article-cards {
        max-width: 1100px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
}